<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Football Team Hangman</title>

  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <!-- style.css
 <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery.js"></script>
  <!--link to fonts-->
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

</head>
<body>
  	<div class="jumbotron" style="text-align:center; font-family: 'Orbitron', sans-serif; background-color:black; color: white;" >
  			<h1>Football Team Hangman</h1>
        <p><strong>Choose a category to play</strong></p>
        <audio>
          <source src="../music.mp3" type="audio/ogg">
          
        </audio>
  		
 		    <button class="btnCategory btnCollege"  id="buttonCollege" style="margin-left: 5px; color: black; background-color: white; height:50px; width:100px;"><strong>College</strong></button>
       <button class="btnCategory btnNFL"  id="buttonNFL" style="margin-left: 5px; color: black; background-color: white; height:50px; width:100px;"><strong>NFL</strong></button>
    </div> 
    <div class="container" >
      <div class="panel panel-default" style="text-align:center;"><h2 id="category" style="background-color; black; color; white;"> </h2></div>
    </div>
    
    <div class="container"style="text-align:center;">
      <h1 id="wordGuess"> </h1>
    </div>
   
    <div class="container"style="text-align:center;">
      <span id="guess"></span> 
    </div>

    <div class="container"style="text-align:center;">
      <span id="win"></span> 
    </div>

    <div class="container"style="text-align:center;">
      <span id="lost"></span> 
    </div>

    <div class="container"style="text-align:center;">
      <h3>Choose a letter</h3>
      <div id="buttons"></div>
    </div>
   

    <!-- <p> Used Letter</p> -->
    <div id="usedLetter"></div>


    <script type="text/javascript">
      $(document).ready(function() {
        //variables globales
		    var collegeTeam=["falcons","broncos","rams","bulldogs","rainbow warriors","wolf pack","lobos","aztecs","spartans","rebels","aggies","cowboys"]
		    var nflTeam=["broncos","falcons","ravens","panthers","bears","bengals","cowboys","lions","packers","patriots","vikings","dolphins","giants"]
        var hangmanCollege = "";
        var hangmanNfl = "";
        var resultCollege = [];
         var wrongLetters = [];
        var letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
         var UserGuess= [];
         var result = [];
         var newresult = [];
         var wrongLetters = [];
         var letterArray = [];
         var letterBlank = 0;
         var hangmanCollege = collegeTeam[Math.floor((Math.random()* (collegeTeam.length))+1)];
         var hangmanNfl = nflTeam[Math.floor((Math.random()* (nflTeam.length))+1)];

        //contadores
        var winNumber = 0;
        var lostNumber = 0;
        var guessNumber = 0;
        var guessLeft = guessNumber;
        console.log(guessLeft);

      win.innerHTML = "Win: " + winNumber;
       lost.innerHTML = "Lost: "+lostNumber;
         

       for (var i=0; i<letters.length; i++)
          {
              var letterBtn = $("<button>");
              letterBtn.addClass ("letter-button letter letter-button-color");
              letterBtn.attr("data-letter", letters[i]);
              letterBtn.text(letters[i]);
              $("#buttons").append(letterBtn);
          };

        //College Button
         $(".btnCollege").on("click", function()
         {
               resultCollege = [];
               wrongLetters = [];
              var targetDiv = document.getElementById("category");
              targetDiv.innerHTML = "Category: College";
              hangmanCollege = collegeTeam[Math.floor((Math.random()* (collegeTeam.length))+1)];
              letterArray = hangmanCollege.split("");
              letterBlank = hangmanCollege.length;
              guessNumber = document.getElementById("guess");
              guessLeft = hangmanCollege.length;
             guessNumber.innerHTML = "You have : " + guessLeft + " guesses remaining";
           
              guessNumber.innerHTML = "You have : " + hangmanCollege.length + " guesses remaining";
          
              for (var i=0; i<letterBlank; i++)
              {
                   resultCollege.push("_");
               }
               // put blanks for the word to guess  .join(" ") to get rid of the comas
               document.getElementById("wordGuess").innerHTML = resultCollege.join(" ");


                console.log(hangmanCollege);
                console.log(letterArray);
                console.log(resultCollege);
                var guessNumber = hangmanCollege.length;
                var guessLeft = guessNumber;
                console.log(guessNumber, guessLeft);
       
       
        $(".letter-button").click(function()
       {

        var newKey = $("<div>");
         newKey= ($(this).attr("data-letter"));
          console.log(newKey);
          console.log(`this is guessLeft on click ${guessLeft}`)

          var status= hangmanCollege.indexOf(newKey);
          console.log(status);
          
          $(this).hide();

          var letterInWord = false;
          for(var j=0; j<letterBlank; j++)
          {
            if (hangmanCollege[j]==newKey)
            {
              letterInWord = true;
            }
          };
            
           if (letterInWord)
          {
            for (var i=0; i<letterBlank; i++)
            {
                if(hangmanCollege[i]==newKey)
                 {   
                     resultCollege[i]=newKey;
                    
                     document.getElementById("wordGuess").innerHTML = resultCollege.join(" ");
                 };
             };
              // };
            }
            else
                {
                    guessLeft--;
                    // guessNumber--;
                    guess.innerHTML = "You have : " +guessLeft + " guesses remaining";
                } ;        
            });




            if (guessLeft==0)
          {
            winNumber ++;
            alert("choose a category to play again");
           
            Console.log(guessLeft);
            console.log(winNumber);
             resultCollege = [];
             wrongLetters = [];
              targetDiv = document.getElementById("category");
              targetDiv.innerHTML = "Category: College";
              hangmanCollege = collegeTeam[Math.floor((Math.random()* (collegeTeam.length))+1)];
              letterArray = hangmanCollege.split("");
              letterBlank = hangmanCollege.length;
            guessLeft = hangmanCollege.length;
            guessNumber.innerHTML = "You have : " + guessLeft + " guesses remaining";
           
           
              
          };
     
           

        
          });

       




        //NFL  Button
        $(".btnNFL").on("click", function()
        {
            var result = [];
            var wrongLetters = [];
            var targetDiv = document.getElementById("category");
            targetDiv.innerHTML = "Category: NFL";
            hangmanNfl = nflTeam[Math.floor((Math.random()* (nflTeam.length))+1)];
            letterArray = hangmanNfl.split("");
            letterBlank = hangmanNfl.length;
            var guessNumber = hangmanNfl;
            var guessLeft = hangmanNfl.length;
             guessNumber.innerHTML = "You have : " + guessLeft + " guesses remaining";
           
            for (var i=0; i<letterBlank; i++)
            {
             result.push("_");
            }
         
            document.getElementById("wordGuess").innerHTML = result.join(" ");


          console.log(hangmanNfl);
          console.log(hangmanNfl);
          console.log(result);
          
          var guessNumber = hangmanNfl.length;
        var guessLeft = guessNumber;


       $(".letter-button").click(function()
       {
        var newKey = $("<div>");
         newKey= ($(this).attr("data-letter"));
          console.log(newKey);
          $(this).hide();
          var letterInWord = false;
          for(var j=0; j<letterBlank; j++)
          {
            if (hangmanNfl[j]==newKey)
            {
              letterInWord = true;
            }
          };
            
           if (letterInWord)
          {
            for (var i=0; i<letterBlank; i++)
            {
                if(hangmanNfl[i]==newKey)
                 {   
                     result[i]=newKey;
                    
                     document.getElementById("wordGuess").innerHTML = result.join(" ");
                 };
             }
              // };
            }
            else
                {
                    guessLeft--;
                    // guessNumber--;
                    guess.innerHTML = "You have : " +guessLeft + " guesses remaining";
                } ;        
            });
    

            if (guessLeft==0)
          {
            winNumber ++;
            alert("choose a category to play again");
           
            Console.log(guessLeft);
            console.log(winNumber);
             resultCollege = [];
             wrongLetters = [];
              targetDiv = document.getElementById("category");
              targetDiv.innerHTML = "Category: College";
              hangmanCollege = collegeTeam[Math.floor((Math.random()* (collegeTeam.length))+1)];
              letterArray = hangmanCollege.split("");
              letterBlank = hangmanCollege.length;
            guessLeft = hangmanCollege.length;
            guessNumber.innerHTML = "You have : " + guessLeft + " guesses remaining";
           
           
              
          };
     });
     
      win.innerHTML = "Win: " + winNumber;
       lost.innerHTML = "Lost: "+lostNumber;
       });   
        
   

    </script>   
      

  </body>

  </html>


